<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahya | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="toggle">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>
        <ul>
            <li><a href="Main.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Yahya.html">Yahya</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <div class="Contact">
        <h1>Gmail:- Yahiyaman256@gmail.com</h1>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(Document).ready(function(){
            $('.menu').click(function(){
                $('ul').toggleClass('active');
            })
        })
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
            background: white;
        }
        nav{
            width: 100%;
            background: url(walflare.jpg);
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 60px;
            text-align: center;
            font-family: Bomber Escort;
            text-shadow: 0 0 10px rgb(19, 130, 235), 0 0 40px rgb(19, 130, 235), 0 0 80px rgb(19, 130, 235);
        }

        ul{
            width: 80%;
            margin: 0 auto;
            padding: 0px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 20px;
        }
        ul li:hover{
            background: #0075fc;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .toggle{
            width: 100%;
            padding: 10px 20px;
            background: #001f44;
            text-align: right;
            box-sizing: border-box;
            color: #ffffff;
            font-size: 30px;
            display: none;
        }
        @media(max-width: 768px)
        {
            .toggle{
                display: block;
            }
            ul{
                width: 100%;
                display: none;
            }
            ul li{
                display: block;
                text-align: center;
            }
            .active{
                display: block;
                
            }
        }
    </style>
</body>
</html>