<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahya | Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0
                transition: transform 1.4s;/css/font-awesome.min.css">
</head>
<body>
    <div class="logo">
        <h1>Gallery</h1>
    </div>
        <div class="images">
        <div class="img112">
        <img class="img" src="bearbear.jpg" width="340" height="200">
        <img class="img" src="blandbla.jpg" width="340" height="200">
        <img class="img" src="naturee.jpg" width="340" height="200">
        <img class="img" src="retrwave.jpg" width="340" height="200">
        <img class="img" src="walflare.jpg" width="340" height="200">
        <img class="img" src="walling.jpg" width="340" height="200">
        <img class="img" src="wallpaper-3b352.jpg" width="340" height="200">
        <img class="img" src="wallsests.jpg" width="340" height="200">
        <img class="img" src="walp.jpg" width="340" height="200">
        <img class="img" src="wave.jpg" width="340" height="200">
        <img class="img" src="waves.jpg" width="340" height="200">
        <img class="img" src="wifi.jpg" width="340" height="200">
        <img class="img" src="wigi.jpg" width="340" height="200">
        </div>
    </div>
    <div class="overlay">
        <h2>images</h2>
    </div>
    .
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        nav{
            width: 100%;
            background: #000000;
        }
        h1{
            color: white;
            font-size: 100px;
            margin-top: 30px;
            margin-right: 30px;
            text-align: center;
            font-family: Bomber Escort;
            text-shadow: 0 0 10px rgb(19, 130, 235), 0 0 40px rgb(19, 130, 235), 0 0 80px rgb(19, 130, 235);
        }

        ul{
            width: 80%;
            margin: 0 auto;
            padding: 0px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 20px;
            transition: 1.4s ease;
        }
        ul li:hover{
            background: #0075fc;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .toggle{
            width: 100%;
            padding: 10px 20px;
            background: #000000;
            text-align: right;
            box-sizing: border-box;
            color: #ffffff;
            font-size: 30px;
            display: none;
        }
        .images{
            text-align: center;
            float: center;
        }

        .img:hover {
            transform: scale(1.7);
            transition: transform 1.4s;
        }

        @media(max-width: 768px)
        {
            .toggle{
                display: block;
            }
            ul{
                width: 100%;
                display: none;
            }
            ul li{
                display: block;
                text-align: center;
            }
            .active{
                display: block;
                
            }
        }
    </style>
</body>
</html>
